html,
body {
    margin: 0;
}

body {
    background-color: rgba(219, 255, 255, 0.9);
}

/*! HEADER : */
.header {
    /* border: 2px solid black; */
    /* width: 100%; */
    /* position: fixed; */
    height: 50px;
    display: grid;
    grid-template-columns: 1fr 50% 3fr;
    grid-template-areas:
        'logo header button'
    ;
    margin-bottom: 50px;
}

.header ul {
    grid-area: button;
    justify-self: center;
    place-self: start center;
}

.header ul li {
    list-style: none;
    display: inline-block;
    margin-right: 25px;
    text-transform: uppercase;

    /* font : */
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
    font-weight: 600;
}

.header-button a {
    color: black;
    text-decoration: none;
}

.logo {
    width: 100%;
    height: 100%;
    grid-area: logo;
    object-fit: cover;
    justify-items: stretch;
}

/*! WELCOME : */
.welcome {
    /* border: 2px solid black; */
    height: 200px;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 3fr;
    grid-template-areas:
        'welcome1 title welcome3'
        'welcome4 desc welcome6'
    ;
}

.welcome h1 {
    text-align: center;
    grid-area: title;
    place-self: start center;
}

.welcome p {
    /* border: 2px solid black; */
    text-align: center;
    grid-area: desc;
    place-self: start center;
}

/*! INTRODUCTION / ABOUT : */
.intro {
    /* border: 2px solid black; */
    height: 200px;
    display: grid;
    background-image: linear-gradient(to bottom, rgba(219, 255, 255, 0.9) 5%, #7fffd480 95%);
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 3fr;
    grid-template-areas:
        'intro1 title intro3'
        'intro4 desc intro6'
    ;
}

.intro h2 {
    text-align: center;
    grid-area: title;
    place-self: start center;
    margin-bottom: 0;
}

.intro p {
    /* border: 2px solid black; */
    width: 500px;
    font-size: 18px;
    text-align: center;
    grid-area: desc;
    place-self: start center;
}

/*! BACKGROUND, CERTIFICATION, PROJECTS : */
/* re-usable : ----- */
.card {
    background-color: white;
    width: 300px;
    height: 200px;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 10px 10px 10px black;
}

.card-title {
    text-align: center;
    margin-top: 0;
    text-transform: uppercase;
    text-decoration: underline;
    color: rgb(15, 169, 153);
}

/* ---------- */

/* BACKGROUND : */
.background {
    background-image: linear-gradient(to bottom, #7fffd480 15%, aquamarine 80%);
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.description {
    list-style: none;
    padding: 0;
    margin: 20px 0 0 0;
}

.card ul li.edu {
    margin-top: 20px;
}

.card ul li.edu-college {
    padding-bottom: 10px;
}

.description li {
    margin-bottom: 10px;
}

/* .card-edu {
    height: 200px;
    background-image: url(gunadarma_logo.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    overflow: hidden;
} */

.edu {
    text-align: center;
    font-size: 18px;
}

.edu-college {
    font-size: 22px;
    text-transform: uppercase;
    font-weight: 500;
    border-bottom: 1px solid black;
}

.card ul li.skill {
    margin-bottom: 5px;
}

.skill {
    text-align: justify;
    list-style: circle;
    list-style-position:inside;
    font-size: 18px;
    margin-left: 60px;
    /* border: 1px solid red; */
}

/* CERTIFICATION : */
.certification {
    background-image: linear-gradient(to bottom, aquamarine 15%, #00ffd5d8 90%);
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.card-cert {
    height: 400px;
    background-image: url(EF_SET_Certificate.png);
    background-size: cover;
    background-position: center 40px;
    background-repeat: no-repeat;
    position: relative;
    overflow: hidden;
}

.card-cert:hover .overlay {
    opacity: 1;
}

/* PROJECTS : */
.projects {
    background-image: linear-gradient(to bottom, #00ffd5d8 15%, #22d3dccf 85%);
    display: flex;
    justify-content: space-around;
    padding: 20px;
    padding-bottom: 100px;
}

.card-project {
    background-color: white;
    width: 300px;
    height: 200px;
    padding: 20px;
    box-shadow: 10px 10px 10px black;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.card-project:hover .overlay {
    opacity: 1;
}

.cert-button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-transform: uppercase;
    text-align: center;
    height: 22px;
    padding: 10px;
    color: #ffffff;
    background-color: #14c7f4;
    border: none;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    line-height: 32px;
    word-spacing: 2px;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}

.cert-button:hover {
    background-color: #02add8;
    color: black;
    border: 1px solid rgba(0, 0, 0, 0.3);
}

/* re-usable: ----- */
.overlay {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    opacity: 0;
    transition: opacity 0.2s ease;
    -webkit-transition: opacity 0.2s ease;
    -moz-transition: opacity 0.2s ease;
    -ms-transition: opacity 0.2s ease;
    -o-transition: opacity 0.2s ease;
}

/* ---------- */

.project-button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-transform: uppercase;
    text-align: center;
    height: 22px;
    padding: 10px;
    color: #ffffff;
    background-color: #4CAF50;
    border: none;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    line-height: 32px;
    word-spacing: 2px;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}

.project-button:hover {
    background-color: #45a049;
    color: black;
    border: 1px solid rgba(0, 0, 0, 0.3);
}

.overlay a {
    text-decoration: none;
    color: white;
}

/*! FOOTER : */
.footer {
    height: 240px;
    background-color: black;
    margin-top: 0;
    padding: 10px;
    display: grid;
    grid-template-columns: 2fr 3fr 2fr;
    grid-template-rows: 130px 100px 10px;
    grid-template-areas:
        'profile socials link'
        'contact socials link'
        'copyright-left copyright link'
    ;
    /* background-image: url(coding.gif);
    background-size: 110%;
    background-repeat: no-repeat;
    background-position: -5% center;
    background-position-y: 66%; */
}

.bio {
    grid-area: profile;
    display: flex;
    align-items: start;
    width: 100px;
    height: 100px;
    /* border: 2px solid red; */
}

.bio-content {
    margin-top: 5px;
    /* border: 2px solid red; */
}

.bio img {
    border: 3px solid white;
    max-width: 100%;
    margin-right: 10px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.short-bio {
    margin-top: 0;
    width: 300px;
    text-align: justify;
    color: beige;
}

.contact {
    grid-area: contact;
    /* height: 50px; */
    text-align: justify;
    color: white;
    margin-left: 5px;
    /* border: 2px solid red; */
}

.contact h3 {
    margin-top: 0;
    margin-bottom: 0;
}

.contact p.email {
    margin-top: 0;
}

.social-media {
    grid-area: socials;
    /* border: 2px solid red; */
}

/* re-usable : -----*/
.footer-title {
    text-align: center;
    margin-top: 0;
    text-transform: uppercase;
    text-decoration: underline;
    color: white;
}

/* ---------- */

.socials-logo {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 35px;
    margin-top: 45px;
    margin-left: -7px;
    /* border: 2px solid red; */
}

.socials-logo a img {
    border: none;
    outline: none;
}

.socials-logo img {
    width: 100%;
    max-width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 10px;
}

.links ul {
    margin-top: -10px;
    margin-left: 50px;
}

.links li {
    text-align: justify;
    color: white;
    list-style: none;
    text-decoration: underline;
    text-transform: uppercase;
    margin-top: 10px;
}

.links span {
    text-align: justify;
    color: white;
    text-transform: capitalize;
    font-size: 12px;
}

.copyright {
    grid-area: copyright;
    width: 500px;
    height: 20px;
    text-align: center;
    color: white;
    place-self: end center;
    /* border: 2px solid red; */
}

.copyright p {
    margin: auto;
}